{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.31.98.16;Database=OpovAEC;User ID=sa;Password=0000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
