{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OpovAEC;Trusted_Connection=True;" //"Server=172.31.99.194;Database=OpovAEC;User ID=sa;Password=0000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
